server {
    listen 80;
    server_name giftube.academy;

    root /var/www/html/web;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}

server {
    listen 80;
    server_name app.phpdemo.ru;

    root /var/www/app;
    index index.html;

    location / {
        index index.html;
    }

    error_log /var/log/nginx/demo_error.log;
    access_log /var/log/nginx/demo_access.log;
}